<!DOCTYPE html>
<html>
    <head>
        <title>CSS Floats</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body id="floats">
        <div id="container" class="clearfix">
            <h1>CSS Floats</h1>

            <!-- <img src="/home/veerappan/FrontEnd/images/brad.jpg" id="brad1">

            <div id="box1"></div> -->

            <div id="mainColumn">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit pariatur, ratione facere porro ipsum nobis assumenda earum magnam mollitia deleniti ipsam aperiam qui dolorum quasi alias consectetur, autem voluptatum eveniet.</p>
            </div>
            <br>

            <div id="sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nihil rem dolorem rerum est quasi distinctio repellendus! Dicta nihil inventore mollitia deleniti autem alias incidunt eligendi eum beatae sunt! Ducimus!</p>

                <div id="footer">Hello! I'm a footer.</div>
                
                <img src="/home/veerappan/FrontEnd/images/brad.jpg" id="brad1">

                <p id="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit pariatur, ratione facere porro ipsum nobis assumenda earum magnam mollitia deleniti ipsam aperiam qui dolorum quasi alias consectetur, autem voluptatum eveniet.</p>
            </div>
            
        </div>
    </body>
</html>